# teashop-rest-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/teashop/: DatabaseService.java  Main.java
src/main/java/teashop/model/: Customer.java  Item.java  Ordering.java  Tea.java
src/main/java/teashop/resources/: CustomerResource.java  TeaResource.java
src/test/java/teashop/: AppTest.java
